WPFdx11PdfReader_v0.3/FindDialog.xaml

<Window x:Class="WPFdx11PdfReader_v0._3.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdx11PdfReader_v0._3"
        mc:Ignorable="d"
        Title="FindDialog" Height="140" Width="390">
    <Grid>
        <TextBox Name="tbFind" Margin="53,13,105,65" TextChanged="tbFind_TextChanged"/>
        <Button Name="btFindNext" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0" IsEnabled="False" Click="btFind_Clicked">Найти далее</Button>
        <Button Name="btCancel" IsCancel="True" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0">Отмена</Button>
        <CheckBox Name="chbWholeWord" Height="30" Margin="10,80,221,0">Только слово целиком</CheckBox>
        <CheckBox Name="chbCaseSensetive" Height="30" Margin="10,57,244,23">С учетом регистра</CheckBox>
        <Label Name="lbWhat" Height="30" Margin="9,11,329,69">Что:</Label>
        <GroupBox Header="Направление" Margin="161,45,105,0">
            <StackPanel>
                <RadioButton x:Name="rbForward" Width="90" Height="20" Content="Вперед" Margin="7,0" IsChecked="True"/>
                <RadioButton x:Name="rbBackward" Width="90" Height="20"  Content="Назад" Margin="7,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
