WPFdx11PdfReader_v0.3/ResolutionDialog.xaml

<Window x:Class="WPFdx11PdfReader_v0._3.ResolutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdx11PdfReader_v0._3"
        mc:Ignorable="d"
        Title="Разрешение"
        Height="190"
        Width="205"
        MinHeight="190"
        MinWidth="205"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Name="lbPercent" Margin="41,10,109,100">%</Label>
        <Label Name="lbHeight" Margin="24,45,68,69">Высота:</Label>
        <Label Name="lbWidth" Margin="24,80,79,40">Ширина:</Label>
        <TextBox Name="tbPercent" Width="90" Height="30" HorizontalAlignment="Right" Margin="0,10,5,120" TextChanged="tbPercentEventHandler" PreviewTextInput="PreviewEventHandler"/>
        <TextBox Name="tbHeight" Width="90" Height="30" HorizontalAlignment="Right" Margin="0,45,5,85" TextChanged="tbHeightEventHandler" PreviewTextInput="PreviewEventHandler"/>
        <TextBox Name="tbWidth" Width="90" Height="30" HorizontalAlignment="Right" Margin="0,80,5,50" TextChanged="tbWidthEventHandler" PreviewTextInput="PreviewEventHandler"/>
        <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,10">ОК</Button>
        <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Width="90" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,10">Отмена</Button>

    </Grid>
</Window>
